*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    color: #F9F9F9;
}

.pre-header{
    background-color: #111618;
    height: 40px;
    color: #fff;
    text-transform: uppercase;
    padding-top: 10px   ;
    padding-bottom: 10px;
    font-size:small;

}

@media (max-width: 980px)
{
    .pre-header{
        display: none;
        padding: 0%;
    }
}


.main-menu{
    list-style: none;
}

.main-menu li a{
    text-decoration: none;
    color: #696C6E;
}

.main-menu li{
    display: inline;
    margin-left: 15px;
}

.main-header img{
    margin-top: 15px ;
    margin-bottom: 15px;
}

.main-header .main-menu{
    margin-top: 25px;
    margin-bottom: 25px;
}

@media (max-width:1200px){
    .main-header .main-menu{
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
    }
}

@media (max-width:980px){
    .main-header .main-menu{
       padding-top:10px;
       text-align: center;
    }
}

@media (max-width:780px){
    .main-header {
      display: none;
    }
}

.main-header{
    text-transform: uppercase;
    font-size: small;
}

@media(max-width:980px){
    .main-header .col-md-5{
        width: 0%;
    }
}

@media(max-width:980px){
    .main-header .col-md-7{
        width: 100%;
       
    }
}

@media(max-width:980px){
    .main-header .row{
        margin-top: 0%;
       height: 39px;
       display: flex;
       flex-wrap: nowrap;
    }
}

.main-header .blue-button{
    padding: 5px;
    color: #fff;
}

.blue-button{
    background-color: #4C35F2;
    font-weight: bold;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 87% 100%, 25% 100%, 0 100%);

}

.blue-button:hover{
background-color: #fff;
color: #4C35F2;
transition-duration: 2ms;
border: 1px solid #4C35F2;
clip-path: polygon(0 0, 100% 0, 100% 75%, 87% 100%, 25% 100%, 0 100%);

}

.hero-section h1{
    font-size: 60px;
}

.hero-section{
    color: white;
    background-image: url(../Images/_files/header-home01-header.jpg);
    background-size:cover ;
}

@media (max-width: 1000px){
    .hero-section{
        background-position: center;
        background-size: cover;
    }
}

@media (max-width: 500px){
    .hero-section{
        background-position: center;
        background-size: cover;
    }
}

@media (max-width: 450px){
    .hero-section{
        background-position: center;
        background-size: cover;
    }
}

@media (max-width: 400px){
    .hero-section{
        background-position: center;
        background-size: cover;
    }
}

.hero-header{
    padding-top: 170px;
    padding-bottom: 170px;
}

@media (max-width: 960px){
    .hero-header h1{
        font-size: 40px;
    }
}

@media (max-width: 550px){
    .hero-header h1{
        font-size: 20px;
    }
}

@media (max-width: 400px){
    .hero-header{
    text-align: center;
    }
}

@media (max-width: 960px){
    .hero-section .col-md-5{
        width: 60%;
    }

}

@media (max-width: 960px){
    .hero-section .col-md-7{
        width: 40%;
    }
    
}

@media (max-width: 550px){
    .hero-section .col-md-5{
        width: 80%;
    }

}

@media (max-width: 550px){
    .hero-section .col-md-7{
        width: 20%;
    }
    
}


@media (max-width: 400px){
    .hero-section .col-md-5{
        width: 100%;
    }

}

@media (max-width: 400px){
    .hero-section .col-md-7{
        width: 0%;
    }
    
}

.blue-button-hero{
    background-color: #4C35F2;
    font-weight: bold;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    padding: 8px;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 87% 100%, 25% 100%, 0 100%);

}

.hero-section .hero-header .blue-button-hero{
    margin-top: 10px;
}

.blue-button-hero:hover{
    background-color: #fff;
    color: #4C35F2;
    transition-duration: 2ms;
    border: 1px solid #4C35F2; 
    clip-path: polygon(0 0, 100% 0, 100% 75%, 87% 100%, 25% 100%, 0 100%);

}

.service-section{
    padding-top: 100px;
    padding-bottom: 100px;
}

.service-section h4{
    text-align: center;
    color: #96B1F8;
}

.service-section h2{
    text-align: center;
    color: #383838;
}

.service-section p{
    text-align: center;
    color: #C8C8C8;
}


.service-item{
    margin-top: 20px;
    padding: 30px 20px;
    background-color: #171B1D;
    cursor: pointer;
    -webkit-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
     box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
     clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 100%, 25% 100%, 0 100%);
    }

@media (max-width: 1400px){
.service-item img{
    width: 250px;
    height: 250px;
    
}
}

@media (max-width: 880px){
    .service-item img{
        width: 150px;
        height: 150px;
        
    }
    }

@media (max-width: 1400px){
    .service-item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    }

    @media (max-width: 880px){
        .service-item a {
        width: 100px;
        padding: 0;
        }
        }

.service-item h3{
    text-align: center;
    color: #D5D6D6;
}

.service-item p{
    text-align: center;
    color:#6C6E6F
}

.service-item a{
    width: 200px;

    text-align: center;
    display: block;
    text-decoration: none;
    color: #D5D6D6;
    border: 2px solid #D5D6D6;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;

}

.service-item:hover{
    background-color: #290252;
    transition: 0.5s;
    margin-top: -10px;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 100%, 25% 100%, 0 100%);

}



.how-it-works-section{
    padding-top:100px ;
    text-align: center;
    background-image: url(../Images/_files/home-01-bg-video2.jpg);
    background-size: cover;
}

.how-it-works-section h4{
    text-align: center;
    color: #96B1F8;
}

.how-it-works-section h2{
    text-align: center;
    color: #fff;
}

.how-it-works-section p{
    text-align: center;
    color: #C8C8C8;
}

.how-it-works-section img{
    position: relative;
    bottom:-30px
}

@media(max-width: 1200px ){
    .how-it-works-section img{
       width: 1000px;

    }
}

@media(max-width: 1000px ){
    .how-it-works-section img{
       width: 800px;

    }
}

@media(max-width: 800px ){
    .how-it-works-section img{
       width: 600px;

    }
}

@media(max-width: 880px ){
    .how-it-works-section img{
      display: none;

    }
}

@media(max-width: 880px ){
    .how-it-works-section{
    padding-top: 20px;
    padding-bottom: 20px;

    }
}

.customers-say{
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 1000px){
  .customers-say .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        
     }
 
 }

 @media (max-width: 1000px){
    .customers-say .row .col-md-3 {
          width: 60%;
          margin-bottom: 15px;
       }
   
   }

@media (max-width: 400px){
    .customers-say .row .col-md-3 {
          width: 90%;
         
       }
   
   }

.customer-item-1{
    background-image: url(../Images/_files/customer-item-1.jpg);
    text-align: center;
    height: 370px;
    color: #fff;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 100%, 25% 100%, 0 100%);

}
.customer-item-2{
    background-image: url(../Images/_files/item2.jpg);
    text-align: center;
    height: 370px;
    color: #fff;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 100%, 25% 100%, 0 100%);

}
.customer-item-3{
    background-image: url(../Images/_files/item3.jpg);
    text-align: center;
    height: 370px;
    color: #fff;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 100%, 25% 100%, 0 100%);

}
.customer-item-4{
    background-image: url(../Images/_files/item4.jpg);
    text-align: center;
    height: 370px;
    color: #fff;
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 93% 100%, 25% 100%, 0 100%);

}

.overlay{
    background-color: rgba(0,0,0,0.5);
    height: 100%;
   position: relative;
}

.customers-say h2{
    margin-bottom: 25px;
}

.text-position{
    position: absolute;
    bottom: 5px;
    padding: 20px;
}

.text-position h4{
    text-align: left;
}

.text-position::before{
    background-color: white;
    content: "";
    display: inline-block;
    width: 5px;
    height: 50px;
    position: absolute;
    left: 10px;
    top: 27px;
}

.about-us{
    padding-top:50px ;
    padding-bottom: 50px;

    background-image: url(../Images/_files/home2-bg-contacts.jpg);
    color: #fff;
background-size: cover;
background-position: center;
}
.about-us h2{
    text-transform: capitalize;
}

.line{
    width: 100%;
    height: 2px;
    background-color: white;
    margin-bottom: 10px;
}

.about-us img{
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 890px){
    .about-us img{
        width: 250px;
        height: 250px;
    }
}

@media (max-width: 890px){
    .about-us .col-md-5{
       display: flex;
       align-items: center;
    }
}

.about-us h5::before{
display: block;
content: "";
width: 10px;
height: 10px;
background-color: white;
position: absolute;
left: -15px;
bottom: 7px;
background-color: #4C35F2;
}

.about-us h5{
    position: relative;
    left: 15px;
    display: inline-block;
}

.get-in-touch{
    margin-top: 200px;
    background-image: url(../Images/_files/get-in.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;

}

@media (max-width: 990px){
    .get-in-touch .row{
       
    }
}

@media (max-width: 990px){
    .get-in-touch .col-md-4{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 990px){
    .get-in-touch .col-md-8{
        
        width: 100%;
    }
}

@media (max-width: 990px){
    .get-in-touch form{
        margin-top: 20px;
       width: 100%;
       padding: 30px;
    }
}

@media (max-width: 990px){
    .get-in-touch form .row{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 990px){
    .get-in-touch form button{
        width: 150px;
    }
}

@media (max-width: 990px){
    .get-in-touch .col-md-6 .contact-input{
        width: 100%;
    }
}


.touch-heading{
    color: white;
    text-align: center;
    margin-bottom: 35px;
}

.phone {
    padding-top: 20px ;
    padding-bottom: 20px;
}

.request-h3{
    padding-top: 10px;
    padding-bottom: 10px;
}



form{
    padding: 100px;
    background-color: rgba(0,0,0,0.5);
    text-transform: uppercase;

}

.message textarea{
    width: 100%;
    margin-bottom: 20px;
}

.contact-input input{
    width: 100%;
    margin-bottom: 20px;
}



.contact-input button{
    width: 100%;
   position: relative;
   bottom:-24px;
   background-color: #4C35F2;
   color: #fff;
}

.pricing-item{
    margin-top: 40px;
    background-color: #111618;
    color: #fff;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 35px;
  padding-right: 35px;
  cursor: pointer;
  clip-path: polygon(0 0, 100% 0, 100% 96%, 94% 100%, 25% 100%, 0 100%);

}

.pricing-css{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid white ;
 
}

.pricing-plans
{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

@media (max-width: 980px){
    .pricing-plans .row{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
 
 }

 @media (max-width: 980px){
    .pricing-plans .row .col-md-3{
        width: 80%;
     }
 
 }

.main-num{
    font-size: 35px;
   
}

.price{
    border-top: dashed 2px #fff;
    border-bottom: dashed 2px #fff;
padding-top: 7px;
padding-bottom: 7px;
}

.pricing-item button{
    padding: 10px;
    background-color: #4C35F2;
    width: 100%;
    color: #fff;
    margin-top: 20px;
}

.pricing-item:hover{
    background-color: #4E1796;
    transition-duration: 0.4s;
    margin-top: -10px;
    clip-path: polygon(0 0, 100% 0, 100% 96%, 94% 100%, 25% 100%, 0 100%);

}

.profit-section{
    background-image:url(../Images/_files/get-in.jpg) ;
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-position: center;
}

.profit-description{
    text-align: center;
    color: white;
}

.profit-description button{
    padding: 15px;
    margin-top: 20px;
    width: 150px;
    text-transform: uppercase;
    background-color: rgba(0,0,0,0.0);
    color: white;
    border: 1px solid white;

}

.profit-description button:hover{
    background-color: #4C35F2;
    transition: 0.5s;
    border: none;
}

.profit-section img{
    margin-bottom: 35px;
}

.footer{
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (max-width: 960px){
    .footer{
        display: none;
    }

}

.footer ul{
list-style: none;
padding: 0%;
}

.footer ul li{
    padding-bottom: 5px;
    font-style:oblique;
}



.div-cube{
    width: 10px;
    height: 10px;
    background-color: #4C35F2;
    margin-right: 5px;
    position: relative;
    top: 6px;
    clip-path: polygon(0 0, 100% 0, 100% 77%, 74% 100%, 25% 100%, 0 100%);

}

.div-header{
display: flex;
border-bottom: 1px dashed #111618;
margin-bottom: 5px;

}

.col-div{
    display: flex;
    padding: 5px;
}

.footer-menu{
    list-style: none;

}

.footer-menu li{
    display: inline-block;
    margin-left: 10px;
}
.footer-menu li a{
    text-decoration: none;
    color: white;

}

.last-footer{
    padding-top: 20px ;
    padding-bottom: 10px;
    background-color: #111618;
    color: white;
}

@media (max-width: 960px){
   .last-footer .row{
       display: flex;
       flex-direction: column-reverse;
    }

}

@media (max-width: 960px){
    .last-footer .col-md-6{
       width: 100%;
       text-align: center;
     }
 
 }